{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Align Arguments",
		"Case Conversion",
		"ChannelRepositoryTools",
		"Clang Format",
		"DocBlockr",
		"EditorConfig",
		"Git Conflict Resolver",
		"IcedCoffeeScript",
		"Jade",
		"Open Related",
		"Package Control",
		"rsub",
		"SideBarEnhancements",
		"Stylus",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-cpplint",
		"Theme - Spacegray"
	],
	"repositories":
	[
	]
}
