{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - amCoder/amCoder (Bright).tmTheme",
	"detect_slow_plugins": true,
	"enable_tab_scrolling": false,
	"font_face": "Monaco",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"isort":
	{
		"from_first": "1",
		"known_first_party":
		[
			"optofidelity"
		],
		"known_standard_library":
		[
			"ctypes"
		],
		"known_third_party":
		[
			"numpy",
			"unittest2",
			"skimage",
			"safetynet",
			"jinja2",
			"cv2",
			"matplotlib",
			"bottleneck",
			"scipy"
		]
	},
	"open_related_patterns":
	[
		[
			"*.cc",
			"*.h"
		]
	],
	"theme": "amCoder.sublime-theme",
	"use_simple_full_screen": true
}
